{
    "name": "student",
    "version": "1.0.0",
    "description": "教务管理学生端",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}